<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gussa ni krna </title>
<style>
    .box{
        margin-top: 200px;
        margin-left: 60px;
    }
    #yes{
        border: none;
        width: 90px;
        background-color: rgb(138, 23, 226);
        border-radius: 10px;
        font-size: 25px;
        padding: 8px;
    }

    #game-container {
        position: relative;
        width: 500px;
        height: 600px;
        border: 2px solid #333;
        margin: 5px;
        overflow: hidden;
    }
    

    #target {
        position: absolute;
        left: 200px;
        background-color: rgb(0, 89, 255);
        border: none;
        width: 90px;
        border-radius: 10px;
        font-size: 25px;
        padding: 8px;
        cursor: pointer;
        transition: top 0.5s, left 0.5s;
    }
   

</style>
</head>
<body>

<div id="game-container">
    <div class="box">
    <h1>mujse gussa hai kya??💓</h1>
    <button id="target">haan pit na jio</button>
    <button id="yes" >nahi pgl</button>
    </div>
</div>


<script>
const target = document.getElementById('target');
function moveTarget() {
    const maxWidth =400;
    const maxHeight = 400;

    const randomX = Math.floor(Math.random() * maxWidth);
    const randomY = Math.floor(Math.random() * maxHeight);

    target.style.left = randomX + 'px';
    target.style.top = randomY + 'px';
    }

    target.addEventListener('mouseenter', function() {
        moveTarget();
    });
    yes.addEventListener('click',()=>{
      alert("Thank you😍 luuuuuu bacha💓😁")
    })
</script>

</body>
</html>